<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<script src="js/mui.min.js"></script>
		<link href="css/mui.min.css" rel="stylesheet" />
		<style type="text/css">
			a {
				color: #000;
			}
			
			.guanggao {
				position: fixed;
				bottom: -10px;
				width: 100%;
				z-index: 10;
			}
			
			.guanggao img {
				width: 100%;
			}
			
			.guanggao span {
				width: 25px;
				height: 25px;
				position: absolute;
				right: 2%;
				top: 10%;
			}
			
			.tz {
				position: fixed;
				bottom: 8%;
				width: 4rem;
				height: 4rem;
				background: url(images/tz.png) no-repeat;
				background-size: 100%;
				background-color: none;
				border: none;
				border-radius: 50%;
				left: 5%;
				z-index: 2;
			}
			
			#sheet1 {
				position: fixed;
				bottom: 10%;
				left: 22%;
			}
			
			.list {
				float: left;
				box-shadow: 0px 0px 5px #888;
				border-radius: 0.5rem;
			}
			
			#sheet1 a {
				color: #000;
			}
			
			.list li {
				list-style: none;
				line-height: 2rem;
			}
			
			.title {
				font-size: 1.2rem;
				line-height: 2.5rem;
				margin-bottom: 1rem;
				padding-left: 3rem;
				font-weight: 500;
			}
			
			.mui-col-xs-6 span {
				position: absolute;
				width: 2.5rem;
				height: 3rem;
				background: #000;
				top: 1.2rem;
			}
			
			.mui-col-xs-6:nth-child(1) span {
				background: url(images/icon_01.png) no-repeat left -4px top 0px;
				background-size: 120%;
			}
			
			.mui-col-xs-6:nth-child(2) span {
				background: url(images/icon_01.png) no-repeat top -78px left -4px;
				background-size: 120%;
			}
			
			.mui-col-xs-6 {
				padding: 1rem 0 0 1rem;
				position: relative;
				background: #fff;
			}
			
			.mui-col-xs-6 p b {
				color: red;
				margin-right: 5px;
			}
			
			.banner,
			.banner img {
				width: 100%;
			}
			
			.banner {
				margin: 1rem 0;
				padding-top: 1rem;
			}
			
			.remai {
				background: #fff;
			}
			
			.zszk h2,
			.remai h2 {
				line-height: 3rem;
				font-size: 1.4rem;
				text-align: center;
				font-weight: 500;
			}
			
			.remai .mui-slider-item {
				position: relative;
			}
			
			.remai .mui-slider-item .zz {
				position: absolute;
				height: 3rem;
				background: rgba(0, 0, 0, 0.8);
				bottom: 0;
				z-index: 2;
				width: 100%;
				margin: 0;
				line-height: 3rem;
				color: #fff;
				padding:0 5%;
			}
			.remai .mui-slider-item .zz{
				float: left;
			}
			.remai .mui-slider-item .zz strike{
				float: right;
			}
			
			.zszk {
				background: #fff;
				padding: 0 5%;
			}
			
			.zszk .mui-col-xs-6 {
				padding: 0;
			}
			
			.zszk .mui-col-xs-6:nth-child(2n) {
				padding-left: 2.5%;
			}
			
			.zszk .mui-col-xs-6:nth-child(2n+1) {
				padding-right: 2.5%;
			}
			
			.zszk .mui-col-xs-6 a,
			.zszk .mui-col-xs-6 a img {
				width: 100%;
			}
			.xianjia{color: red;font-size: 1rem;}
			.yuanjia{color: #999;}			
		</style>
		<script type="text/javascript" charset="utf-8">
			mui.init();
		</script>
	</head>

	<body>
		<div class="mui-content">
			<!--banner区 开始-->
			<div id="slider" class="mui-slider">
				<div class="mui-slider-group mui-slider-loop">
					<!-- 额外增加的一个节点(循环轮播：第一个节点是最后一张轮播) -->
					<div class="mui-slider-item mui-slider-item-duplicate">
						<a href="openTv.html">
							<img src="images/hy_banner1.jpg">
						</a>
					</div>
					<!-- 第一张 -->
					<div class="mui-slider-item mui-slider-item-duplicate">
						<a href="openTv.html">
							<img src="images/hy_banner1.jpg">
						</a>
					</div>
					<!-- 第二张 -->
					<div class="mui-slider-item mui-slider-item-duplicate">
						<a href="openTv.html">
							<img src="images/hy_banner1.jpg">
						</a>
					</div>
					<!-- 第三张 -->
					<div class="mui-slider-item mui-slider-item-duplicate">
						<a href="openTv.html">
							<img src="images/hy_banner1.jpg">
						</a>
					</div>
					<!-- 第四张 -->
					<div class="mui-slider-item mui-slider-item-duplicate">
						<a href="openTv.html">
							<img src="images/hy_banner1.jpg">
						</a>
					</div>
					<!-- 额外增加的一个节点(循环轮播：最后一个节点是第一张轮播) -->
					<div class="mui-slider-item mui-slider-item-duplicate">
						<a href="openTv.html">
							<img src="images/hy_banner1.jpg">
						</a>
					</div>
				</div>
				<div class="mui-slider-indicator">
					<div class="mui-indicator mui-active"></div>
					<div class="mui-indicator"></div>
					<div class="mui-indicator"></div>
					<div class="mui-indicator"></div>
				</div>
			</div>
			<!--banner区结束-->

			<!--跳转按钮-->
			<div class="tiaozuan">
				<button class="tz" id="tzs"></button>
				<div id="sheet1" class="mui-popover mui-popover-bottom mui-popover-action ">
					<!-- 可选择菜单 -->
					<ul class="mui-table-view list">
						<li class="mui-table-view-cell">
							<a href="#">商城首页</a>
						</li>
						<li class="mui-table-view-cell">
							<a href="#">抄底聚惠</a>
						</li>
						<li class="mui-table-view-cell">
							<a href="#">我的TGO</a>
						</li>
					</ul>
				</div>
			</div>
			<!--社区-->
			<div class="mui-row">
				<!--社区活动-->
				<div class="mui-col-xs-6">
					<h2 class="title"><a href="#">社区活动</a></h2>
					<span class="icon"></span>
					<p class="mui-ellipsis">
						<a href="#"><b>NEW</b>双十一狂欢，血战到底</a>
					</p>
				</div>
				<!--社区新闻-->
				<div class="mui-col-xs-6">
					<h2 class="title"><a href="newsList.html">社区新闻</a></h2>
					<span class="icon"></span>
					<p class="mui-ellipsis">
						<a href="#">TGO汇雅社区行活动回顾</a>
					</p>
				</div>
			</div>
			<!--内容区banner-->
			<div class="banner">
				<a href="#">
					<img src="images/vr01.jpg" />
				</a>
			</div>
			<!--热卖产品-->
			<div class="remai">
				<h2>热卖产品</h2>
				<div class="mui-slider">
					<div class="mui-slider-group">
						<div class="mui-slider-item">
							<a href="#">
								<img src="images/list02.jpg" />
							</a>
							<p class="zz"><span>￥550.8</span><strike>￥699.8</strike></p>
						</div>
						<div class="mui-slider-item">
							<a href="#">
								<img src="images/list02.jpg" />
							</a>
							<p class="zz"><span>￥550.8</span><strike>￥699.8</strike></p>
						</div>
						<div class="mui-slider-item">
							<a href="#">
								<img src="images/list02.jpg" />
							</a>
							<p class="zz"><span>￥550.8</span><strike>￥699.8</strike></p>
						</div>
						<div class="mui-slider-item">
							<a href="#">
								<img src="images/list02.jpg" />
							</a>
							<p class="zz"><span>￥550.8</span><strike>￥699.8</strike></p>
						</div>
					</div>
				</div>
				<div class="banner">
					<a href="#">
						<img src="images/wwck.jpg" />
					</a>
				</div>
			</div>
			<!--专属折扣-->
			<div class="zszk">
				<h2>专属折扣</h2>
				<div class="mui-row">
					<div class="mui-col-xs-6">
						<a href="#">
							<img src="images/zszk_03.jpg" />
						</a>
						<p class="xianjia">￥550.8</p>
						<p class="yuanjia"><strike>￥699.8</strike></p>
					</div>
					<div class="mui-col-xs-6">
						<a href="#">
							<img src="images/zszk_05.jpg" />
						</a>
						<p class="xianjia">￥550.8</p>
						<p class="yuanjia"><strike>￥699.8</strike></p>
					</div>
					<div class="mui-col-xs-6">
						<a href="#">
							<img src="images/zszk_03.jpg" />
						</a>
						<p class="xianjia">￥550.8</p>
						<p class="yuanjia"><strike><strike>￥699.8</strike></strike></p>
					</div>
					<div class="mui-col-xs-6">
						<a href="#">
							<img src="images/zszk_05.jpg" />
						</a>
						<p class="xianjia">￥550.8</p>
						<p class="yuanjia"><strike>￥699.8</strike></p>
					</div>
				</div>
			</div>
			
			<!--广告弹窗-->
			<div class="guanggao">
				<a href="#">
					<img src="images/guanggao.png" />
				</a>
				<!--关闭广告弹窗XX-->
				<span id="xx"></span>
			</div>
		</div>
	</body>
	<script type="text/javascript">
		var gallery = mui('#slider');
		gallery.slider({
			interval: 2000 //自动轮播周期，若为0则不自动播放，默认为0；
		});

		var oXx = document.getElementById("xx");
		var gg = document.getElementsByClassName("guanggao")[0];
		var tzs = document.getElementById("tzs");
		var list = document.getElementsByClassName("list")[0];
		var time = null;
		oXx.onclick = function() {
			gg.style.display = "none";
		}
		tzs.onclick = function() {
			mui('#sheet1').popover('toggle');
		}
	</script>

</html>